     Marker Description File

Real 3D
3       ;Number of markers
1      ;Number of different views
Front
Marker       X          Y         Z      Views
1     -8.2185    -11.5073      4.5319    1
2     -6.3944     12.9318     -3.2204    1
3     14.6129     -1.4245     -1.3115    1

Normals

Marker       X          Y         Z
  -8.2185    -11.5073      4.5319    1
  -6.3944     12.9318     -3.2204    1
  14.6129     -1.4245     -1.3115    1

MaxSensorError
0.20

Max3dError
0.50

MarkerAngle
60

3dRmsError
0.50

SensorRmsError
0.10

MinimumMarkers
3

MinSpread1
0.00

MinSpread2
0.00

MinSpread3
0.00

