     Marker Description File

Real 3D
4       ;Number of markers
1      ;Number of different views
Front
Marker       X          Y         Z      Views
1    -13.9000     13.9000      0.0232    1
2    -14.1697    -13.9765     -0.0461    1
3     13.7911     13.8774     -0.0465    1
4     13.6979    -13.9467      0.0462    1

MaxSensorError
0.20

Max3dError
1.00

MarkerAngle
60

3dRmsError
1.00

SensorRmsError
0.10

MinimumMarkers
3

MinSpread1
0.00

MinSpread2
0.00

MinSpread3
0.00

