     Marker Description File

Real 3D
8       ;Number of markers
1      ;Number of different views
Front
Marker       X          Y         Z      Views
1     -8.3151    -16.0000     -8.3716    1
2      6.6544    -16.0000     -8.0833    1
3     14.8983     -6.9994     -8.9687    1
4     14.9282      8.0382     -8.5574    1
5      6.8919     16.2190     -8.1403    1
6     -7.8878     16.2696     -8.8009    1
7    -16.0000      7.2135     -8.2062    1
8    -16.1064     -7.6576     -8.8715    1

MaxSensorError
0.20

Max3dError
0.50

MarkerAngle
60

3dRmsError
0.50

SensorRmsError
0.10

MinimumMarkers
3

MinSpread1
0.00

MinSpread2
0.00

MinSpread3
0.00

