     Marker Description File

Real 3D
4       ;Number of markers
1      ;Number of different views
Front
Marker       X          Y         Z      Views
1      0.0000      0.0000     -0.0000    1
2      7.8797     -3.7378      0.0282    1
3      7.9248      3.6722      0.1644    1
4     17.9270      0.0000     -0.0000    1

MaxSensorError
0.20

Max3dError
2.00

MarkerAngle
60

3dRmsError
2.00

SensorRmsError
0.10

MinimumMarkers
3

MinSpread1
0.00

MinSpread2
0.00

MinSpread3
0.00

