     Marker Description File

Real 3D
6       ;Number of markers
1      ;Number of different views
Front
Marker       X          Y         Z      Views
1      4.6016     -0.0007     14.8050    1
2     -4.9012     -0.0239     14.7916    1
3      5.1335     12.8332     -7.4774    1
4     -5.0513    -12.7924     -7.3037    1
5      4.6104    -12.8774     -7.3629    1
6     -4.3931     12.8598     -7.4524    1

MaxSensorError
0.10

Max3dError
1.00

MarkerAngle
60

3dRmsError
1.00

SensorRmsError
0.10

MinimumMarkers
3

MinSpread1
0.00

MinSpread2
0.00

MinSpread3
0.00

