     Marker Description File

Real 3D
3       ;Number of markers
1       ;Number of views
Front
Marker       X       Y       Z       Views
1       -22.1132       -12.9152       1.4480       1
2       -22.1479       12.4990       -2.3410       1
3       0.0000       0.0000       0.0000       1

Normals

Marker       X       Y       Z
       0.0000       0.0000       1.0000
       0.0000       0.0000       1.0000
       0.0000       0.0000       1.0000
MaxSensorError
5.00

Max3dError
5.00

MarkerAngle
60

3dRmsError
5.00

SensorRmsError
5.00

MinimumMarkers
3
